REACT_APP_OAUTH_GATEKEEPER_URL=http://www.pullp-oauth-gatekeeper.site/authenticate     
REACT_APP_GITHUB_CLIENT_ID=7e64029620a7b6e6fc17
REACT_APP_GITHUB_API_URL=https://api.github.com/graphql
REACT_APP_GITHUB_AUTH_URL=https://github.com/login/oauth/authorize